In [226]:
import pandas as pd
from datetime import datetime

In [227]:
df=pd.read_csv('Past In and Out.csv')

In [228]:
def hr_diff(time1, time2):
    date_time1 = datetime.strptime(time1, "%d-%m-%y %H:%M:%S")
    date_time2 = datetime.strptime(time2, "%d-%m-%y %H:%M:%S")
    diff = date_time2 - date_time1
    difference_in_hours = int(diff.total_seconds() / 3600)
    return difference_in_hours
def strdate_to_timestamp(date):
    date_time = datetime.strptime(date, "%d-%m-%y %H:%M:%S")
    return int(date_time.timestamp())

In [229]:
IN_Time=[]
OUT_Time=[]
# time_diff = []
for i in range(df.shape[0]):
    IN_Time.append(strdate_to_timestamp(df['IN_TIME'][i]))
    OUT_Time.append(strdate_to_timestamp(df['OUT_TIME'][i]))
In = pd.DataFrame(IN_Time)
Out = pd.DataFrame(OUT_Time)

In [230]:
df.drop(columns='REF_ID',axis=1,inplace=True)
df.drop(columns='VALIDITY',axis=1,inplace=True)
df.drop(columns='CON_NUM',axis=1,inplace=True)

In [231]:
df["In_Time"] = In
df["Out_Time"] = Out

In [232]:
df.dropna(axis=0,inplace=True)
df.reset_index(inplace=True)

In [233]:
df

,index,IN_TIME,CON_SIZE,STATUS,OUT_TIME,In_Time,Out_Time
0,0,12-11-22 01:29:54,40.0,E,07-02-23 01:23:12,1668196794,1675713192
1,1,22-11-22 13:40:39,40.0,E,02-02-23 19:33:42,1669104639,1675346622
2,2,04-12-22 17:13:02,20.0,E,10-02-23 05:09:09,1670154182,1675985949
3,3,05-12-22 16:08:52,20.0,E,28-02-23 08:22:08,1670236732,1677552728
4,4,05-12-22 16:08:52,20.0,E,17-04-23 17:23:16,1670236732,1681732396
...,...,...,...,...,...,...,...
24524,24799,25-04-23 15:45:30,40.0,L,26-04-23 00:01:15,1682417730,1682447475
24525,24800,25-04-23 15:45:30,40.0,L,26-04-23 03:05:40,1682417730,1682458540
24526,24801,25-04-23 15:55:45,20.0,L,26-04-23 02:01:30,1682418345,1682454690
24527,24812,25-04-23 16:41:47,40.0,E,26-04-23 05:50:02,1682421107,1682468402
24528,24813,25-04-23 16:42:26,40.0,L,25-04-23 23:07:49,1682421146,1682444269

In [234]:
df1=pd.get_dummies(data=df['STATUS'],drop_first=True)
df1 = df1.astype(int)
df["L"] = df1

In [235]:
df.drop(columns='STATUS',axis=1,inplace=True)
df.drop(columns='index',axis=1,inplace=True)

In [236]:
Time_diff = []
for i in range(df.shape[0]):
    Time_diff.append(hr_diff(df["IN_TIME"][i],df["OUT_TIME"][i]))
df["Time_Diff"] = Time_diff
def find_outliers(df,col):
    q1=df[col].quantile(0.25)
    q3=df[col].quantile(0.75)
    IQR=q3-q1
    lv=q1-1.5*IQR
    hv=q3+1.5*IQR
    df=df[(df[col]<=hv) | (df[col]>=lv)]
    print(lv)
    print(hv)
    return df

find_outliers(df,'Time_Diff')

-103.0
185.0

,IN_TIME,CON_SIZE,OUT_TIME,In_Time,Out_Time,L,Time_Diff
0,12-11-22 01:29:54,40.0,07-02-23 01:23:12,1668196794,1675713192,0,2087
1,22-11-22 13:40:39,40.0,02-02-23 19:33:42,1669104639,1675346622,0,1733
2,04-12-22 17:13:02,20.0,10-02-23 05:09:09,1670154182,1675985949,0,1619
3,05-12-22 16:08:52,20.0,28-02-23 08:22:08,1670236732,1677552728,0,2032
4,05-12-22 16:08:52,20.0,17-04-23 17:23:16,1670236732,1681732396,0,3193
...,...,...,...,...,...,...,...
24524,25-04-23 15:45:30,40.0,26-04-23 00:01:15,1682417730,1682447475,1,8
24525,25-04-23 15:45:30,40.0,26-04-23 03:05:40,1682417730,1682458540,1,11
24526,25-04-23 15:55:45,20.0,26-04-23 02:01:30,1682418345,1682454690,1,10
24527,25-04-23 16:41:47,40.0,26-04-23 05:50:02,1682421107,1682468402,0,13
24528,25-04-23 16:42:26,40.0,25-04-23 23:07:49,1682421146,1682444269,1,6

In [237]:
df.drop(columns='IN_TIME',axis=1,inplace=True)
df.drop(columns='OUT_TIME',axis=1,inplace=True)
df.drop(columns='Time_Diff',axis=1,inplace=True)

In [238]:
df

       CON_SIZE     In_Time    Out_Time  L
0          40.0  1668196794  1675713192  0
1          40.0  1669104639  1675346622  0
2          20.0  1670154182  1675985949  0
3          20.0  1670236732  1677552728  0
4          20.0  1670236732  1681732396  0
...         ...         ...         ... ..
24524      40.0  1682417730  1682447475  1
24525      40.0  1682417730  1682458540  1
24526      20.0  1682418345  1682454690  1
24527      40.0  1682421107  1682468402  0
24528      40.0  1682421146  1682444269  1

[24529 rows x 4 columns]

In [239]:
x=df.drop('Out_Time',axis=1)
y=df['Out_Time']
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=1)
print(x_train.shape)
print(x_test.shape)
print(y_train.shape)
print(y_test.shape)

(19623, 3)
(4906, 3)
(19623,)
(4906,)

In [240]:
import numpy 
from sklearn.linear_model import LinearRegression
lr=LinearRegression()
lr.fit(x_train,y_train)

print(lr.coef_)
print(lr.intercept_)

[-5.02963235e+02  9.91667634e-01  1.92653689e+05]
14067022.324804544

In [241]:
y_pred=lr.predict(x_test)
print(y_pred)
print(y_test)

[1.68204092e+09 1.67921279e+09 1.68162508e+09 ... 1.68252851e+09
 1.67726054e+09 1.67663577e+09]
20997    1681891643
12655    1679206366
19424    1681979296
16029    1681036331
9602     1678613579
            ...
3244     1675857190
3877     1676589370
23117    1682537858
7149     1677288538
5655     1677030880
Name: Out_Time, Length: 4906, dtype: int64

In [242]:
from sklearn.metrics import mean_squared_error
mse=mean_squared_error(y_pred,y_test)
mse

121576390360.48268

In [243]:
df

       CON_SIZE     In_Time    Out_Time  L
0          40.0  1668196794  1675713192  0
1          40.0  1669104639  1675346622  0
2          20.0  1670154182  1675985949  0
3          20.0  1670236732  1677552728  0
4          20.0  1670236732  1681732396  0
...         ...         ...         ... ..
24524      40.0  1682417730  1682447475  1
24525      40.0  1682417730  1682458540  1
24526      20.0  1682418345  1682454690  1
24527      40.0  1682421107  1682468402  0
24528      40.0  1682421146  1682444269  1

[24529 rows x 4 columns]

In [244]:
df=pd.read_csv('Insert data.csv')
x = df['IN_TIME'][5]
x1 = datetime.strptime(x, '%d-%m-%y %H:%M:%S')
print(x1)
x1m=x1.timestamp()
Out=[[40,int(x1m),1]]
x1=lr.predict(Out)
Outtime = datetime.fromtimestamp(int(x1)).strftime("%d-%m-%Y %H:%M:%S")
print(Outtime)

2022-04-17 04:41:42
22-04-2022 20:46:39

c:\Users\kunjd\Anaconda3\lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(